<style>
    
    table {
        
        padding: 30px;
        border: 20px;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        

    }
    

    tr, th {
        padding-right: 15px;
        text-align: center;
        background-color: rgb(223, 223, 223);
    }

    th {
        padding: 5px;
        
        color: aliceblue;
    }
    
    td {
        padding: 15px;
    }

    
    td:nth-child(odd) {
        background-color: rgba(217, 217, 217, 0.29);
        
    }

    tr:nth-child(odd) {
        background-color: rgb(182, 182, 182, 0.29);
    }
    .id1 {
        text-align: left;
    }

    button {
        padding: 5px 10px 5px 10px;
    }
    .price {
        font-size: 40px;
        
    }
    
    thead tr th p{
        margin: 10px;
    }
   
</style>

<div class="border">
    <table>
        <thead>
            <tr>
                <th style="background-color: rgb(194, 194, 255);" class="main">Choose your plan</th>
                <th style="background-color: rgb(160, 160, 255);">
                    <p>starter</p>
                    <p class="price">$10</p>
                    <p>per month</p>
                </th>
                <th style="background-color: rgb(117, 117, 255);" class="main">
                    <p>starter</p>
                    <p class="price">$10</p>
                    <p>per month</p>
                </th>
                <th style="background-color: rgb(80, 80, 255);" class="main">
                    <p>starter</p>
                    <p class="price">$10</p>
                    <p>per month</p>
                </th>
                <th style="background-color: rgb(55, 55, 255);" class="main">
                    <p>starter</p>
                    <p class="price">$10</p>
                    <p>per month</p>
                </th>
               
            </tr>
        </thead>
    
        <tbody>
            <tr><td class="id1">Amount of space</td><td>20GB</td><td>40GB</td><td>110GB</td><td>Unlimited</td></tr>
            <tr><td class="id1">Bandwidth per month</td><td>120GB</td><td>240GB</td><td>610GB</td><td>1300GB</td></tr>
            <tr><td class="id1">Email accounts</td><td>1</td><td>15</td><td>60</td><td>Unlimited</td></tr>
            <tr><td class="id1">MySQL databases</td><td>1</td><td>15</td><td>60</td><td>Unlimited</td></tr>
            <tr><td class="id1">25h support</td><td>No</td><td>Yes</td><td>Yes</td><td>Yes</td></tr>
            <tr><td class="id1">Support tickets per month</td><td>2</td><td>6</td><td>14</td><td>20</td></tr>
            <tr>
                <td></td>
                <td>
                    <button>START</button>
                </td>
                <td>
                    <button>START</button>
                </td>
                <td>
                    <button>START</button>
                </td>
                <td>
                    <button>START</button>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>