<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season</title>
    <link rel="stylesheet" href="5.6.css">
<style>
 table {
    margin: 10px;
    
    border-collapse: collapse;

 }
 td {
    
    border: solid 1px solid red;
    width: 200px;
    height: 50px;
 }
 th {
    width: 100px;
    height: 50px;
    }
 thead {
    border: solid 1px white
 }

 tfoot {
    border: solid 1px white
 }
  .col-1 {
    background-color: #f2f2f2;
  }
 

  .col-2 {
    background-color: #23f0ff;
  }

  .col-3 {
    background-color: #c4ff77;
  }

  .col-4 {
    background-color: #ffeb39;
  }
  
  .col-5 {
    background-color: #ff5039;
  }

.text1 {
    color: gray;
}

.text2 {
    color: white;
    
}

caption {
    text-align: right;
    
}

.table1 {
    border: 1px solid black;
    margin: 240px;
}
.circle {
    border: 2px solid white;
    border-radius: 50px;
    margin-left: 35px;
    margin-right: 35px;
}

</style>


</head>
<body>
   <div class ="table1">
    <table>
        <caption>TITLE TABLE</caption>
        <colgroup class = "col-1">
        <thead>
            <tr>
                <th><span class = "text1">SPECIFICATION</span></th>
                <th><span class = "text2">FREE</span></th>
                <th><span class = "text2">BASIC</span></th>
                <th><span class = "text2">STANDART</span></th>
                <th><span class = "text2">PREMIUM</span></th>
            </tr>
        </thead>
    </colgroup>
    <colgroup class = "col-2">
    <tr>
        <td><span class = "text1">Lorem</span></td>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
    </tr>
    </colgroup>
    <colgroup class = "col-3">
    <tr>
        <td><span class = "text1">Ratione</span></td>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
    </tr>
    </colgroup>
    <colgroup class = "col-4">
    <tr>
        <td><span class = "text1">Vel maiores</span></td>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
    </tr>
    </colgroup>
    <colgroup class = "col-5">
    <tr>
        <td><span class = "text1">Minus Ves</span></td>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
    </tr>
    </colgroup>
    <tr>
        <td><span class = "text1">Provid</span></td>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
    </tr>
    <tr>
        <td><span class = "text1">Eveniet eaque exceptun</span></td>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">-</div></span></th>
        <th><span class = "text2"><div class = "circle">+</div></span></th>
    </tr>
    <tfoot>
        <tr>
            <td><span class = "text1"><center>PRICE</center></span></td>
            <th><span class = "text2">$ 0.00</span></th>
            <th><span class = "text2">$ 9.99</span></th>
            <th><span class = "text2">$ 19.99</span></th>
            <th><span class = "text2">$ 29.99</span></th>
        </tr>
    </tfoot>

   </table>
</div>
</body>
</html>